[wrap-file]
directory = gobject-introspection-1.82.0
source_url = https://download.gnome.org/sources/gobject-introspection/1.82/gobject-introspection-1.82.0.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/gobject-introspection/1.82/gobject-introspection-1.82.0.tar.xz
source_filename = gobject-introspection-1.82.0.tar.xz
source_hash = 0f5a4c1908424bf26bc41e9361168c363685080fbdb87a196c891c8401ca2f09
wrapdb_version = 1.82.0-0

[provide]
dependency_names = gobject-introspection-1.0
program_names = g-ir-scanner, g-ir-compiler, g-ir-annotation-tool, g-ir-doc-tool, g-ir-inspect, g-ir-generate
